# nt-consult-agi-bank-test

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci.yml
docs/: performance-test-plan.md  test-analysis.md
postman/: AgiBlogSearch.postman_collection.json
src/test/java/br/com/agibank/qa/bdd/web/: RunBlogSearchBddTest.java
src/test/java/br/com/agibank/qa/bdd/web/hooks/: WebHooks.java
src/test/java/br/com/agibank/qa/bdd/web/steps/: BlogSearchSteps.java
src/test/java/br/com/agibank/qa/config/: TestConfig.java
src/test/java/br/com/agibank/qa/core/: BaseUiTest.java  DriverFactory.java
src/test/java/br/com/agibank/qa/pages/: BlogHomePage.java  BlogSearchResultsPage.java
src/test/java/br/com/agibank/qa/support/: TextNormalizer.java  UiFailureWatcher.java
src/test/java/br/com/agibank/qa/tests/api/: BlogSearchApiTest.java
src/test/java/br/com/agibank/qa/tests/performance/: SearchPerformanceSmokeTest.java
src/test/resources/: logging.properties
src/test/resources/features/web/: blog_search.feature
